; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
build_flags = -std=c++11
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.9
    https://github.com/sirleech/TrueRandom.git#master


[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded
lib_ignore =
    Adafruit SSD1306
    TrueRandom    


[env:nanoatmega328]
board = nanoatmega328new
framework = arduino
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:atmega328isp]
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_speed = 19200
board_build.f_cpu = 8000000L
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
